# qfs

./: Makefile
src/java/: README  build.xml  ivy.xml  javabuild.sh  pom.xml
src/java/hadoop-qfs/: pom.xml
src/java/qfs-access/: pom.xml
