<project xmlns:ivy="antlib:org.apache.ivy.ant"
         name="qfs"
         default="compile"
         basedir=".">

  <property name="build.dir" value="${basedir}/../../build"/>
  <property name="build.classes" value="${build.dir}/classes"/>
  <property name="access.name" value="qfs-access"/>
  <property name="hadoop.name" value="hadoop-qfs"/>
  <property name="access.src.dir" value="${basedir}/qfs-access/src/main/java"/>
  <property name="hadoop.src.dir" value="${basedir}/hadoop-qfs/src/main/java"/>
  <property name="access.build.classes" value="${build.classes}/qfs-access"/>
  <property name="hadoop.build.classes" value="${build.classes}/hadoop-qfs"/>
  <property name="hadoop.release.version" value="1.0.0"/>

  <exec executable="sh" outputproperty="version">
    <arg value="${basedir}/../cc/common/buildversgit.sh"/>
    <arg value="-v"/>
  </exec>

  <path id="access.class.path">
    <pathelement location="${access.build.classes}" />
  </path>
  <path id="hadoop.class.path">
    <pathelement location="${hadoop.build.classes}" />
  </path>
  <path id="hadoop-common.class.path">
    <pathelement location="${basedir}/lib" />
  </path>

  <target name="prepare-access">
    <mkdir dir="${access.build.classes}"/>
  </target>
  <target name="prepare-hadoop">
    <mkdir dir="${hadoop.build.classes}"/>
  </target>

  <target name="resolve" description="Retrieve dependencies with ivy">
    <ivy:retrieve />
  </target>

  <target name="compile-access" depends="prepare-access" description="Compile QFS access">
    <javac srcdir="${access.src.dir}" destdir="${access.build.classes}" debug="true" includeantruntime="false">
    </javac>
  </target>
  <target name="compile-hadoop" depends="resolve,prepare-hadoop,compile-access" description="Compile Hadoop QFS">
    <path id="hadoop-common.class.path">
      <fileset dir="lib">
        <include name="**/*.jar"/>
      </fileset>
    </path>
    <javac srcdir="${hadoop.src.dir}" destdir="${hadoop.build.classes}" debug="true" includeantruntime="false">
      <classpath refid="hadoop-common.class.path"/>
      <classpath refid="access.class.path"/>
    </javac>
  </target>

  <target name="accessjar" depends="compile-access" description="Generate QFS access jar">
    <jar jarfile="${build.dir}/${access.name}-${version}.jar" basedir="${access.build.classes}">
      <manifest>
        <section name="com/quantcast/qfs">
          <attribute name="Implementation-Title" value="QFS Access"/>
          <attribute name="Implementation-Version" value="${version}"/>
          <attribute name="Implementation-Vendor" value="Quantcast Corp."/>
        </section>
      </manifest>
    </jar>
  </target>
  
  <target name="hadoopjar" depends="compile-access,compile-hadoop" description="Generate Hadoop QFS jar">
    <fileset id="access-resources" dir="${access.build.classes}">
      <include name="**/*.class"/>
    </fileset>
    <jar jarfile="${build.dir}/${hadoop.name}-${version}.jar" basedir="${hadoop.build.classes}">
      <manifest>
        <section name="com/quantcast/qfs">
          <attribute name="Implementation-Title" value="Apache Hadoop QFS"/>
          <attribute name="Implementation-Version" value="${version}"/>
          <attribute name="Implementation-Vendor" value="Quantcast Corp."/>
        </section>
      </manifest>
      <fileset refid="access-resources"/>
    </jar>
  </target>

  <target name="jars" depends="accessjar,hadoopjar" description="Generate QFS Access and Hadoop QFS jars"/>

  <target name="clean" description="Cleans up targets and intermediates">
    <delete file="${build.dir}/${hadoop.name}-${version}.jar"/>
    <delete file="${build.dir}/${access.name}-${version}.jar"/>
    <delete dir="${build.classes}"/>
  </target>

</project>
