<?xml version="1.0"?>
<!DOCTYPE ivy-module [
    <!ENTITY hadoop.release.version "2.0.2-alpha">
]>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="com.quantcast.qfs"
        module="qfs"
        revision="&hadoop.release.version;"/>

  <dependencies>
    <dependency org="org.apache.hadoop" name="hadoop-common" rev="&hadoop.release.version;"/>
  </dependencies>
</ivy-module>

