<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.quantcast.qfs</groupId>
    <artifactId>qfs</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quantcast.qfs</groupId>
  <artifactId>qfs-access</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>qfs-access</name>
  <url>http://quantcast.github.com/qfs</url>

  <build>
    <finalName>qfs-access-${qfs.release.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifestEntries>
              <Implementation-Title>QFS Access</Implementation-Title>
              <Implementation-Version>${qfs.release.version}-${qfs.source.revision}</Implementation-Version>
              <Implementation-Vendor>Quantcast Corp.</Implementation-Vendor>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <id>default-test</id>
            <configuration>
              <excludes>
                <exclude>**/*QuantcastFileSystem**</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
